# Meili-AI (MerYDiaN) ‚Äî Frontend Architecture Guide

> **Framework**: Next.js 15 (App Router) ¬∑ **Styling**: Tailwind CSS ¬∑ **State**: React Context (AuthContext)  
> **Root**: `frontend/`

---

## 1. High-Level Folder Structure

```
frontend/
‚îú‚îÄ‚îÄ app/                    # Next.js App Router ‚Äî all routes live here
‚îÇ   ‚îú‚îÄ‚îÄ layout.tsx          # Root layout (fonts, AuthProvider wrapper)
‚îÇ   ‚îú‚îÄ‚îÄ page.tsx            # "/" landing page
‚îÇ   ‚îú‚îÄ‚îÄ globals.css         # Global styles
‚îÇ   ‚îî‚îÄ‚îÄ [route-dirs]/       # Each directory = a URL route
‚îú‚îÄ‚îÄ components/             # Shared, reusable components (non-route)
‚îÇ   ‚îú‚îÄ‚îÄ landing/            # Landing page sections
‚îÇ   ‚îú‚îÄ‚îÄ itinerary/          # Itinerary views used by agent & customer
‚îÇ   ‚îú‚îÄ‚îÄ charts/             # Chart components (Intelligence page)
‚îÇ   ‚îú‚îÄ‚îÄ chat/               # AgentChatPanel
‚îÇ   ‚îú‚îÄ‚îÄ common/             # Navigation, breadcrumbs, progress bars
‚îÇ   ‚îú‚îÄ‚îÄ ui/                 # Generic UI primitives (Sidebar, AppIcon, etc.)
‚îÇ   ‚îî‚îÄ‚îÄ demo/               # Demo dashboard components
‚îú‚îÄ‚îÄ contexts/               # React Contexts
‚îÇ   ‚îî‚îÄ‚îÄ AuthContext.tsx      # Auth state, login/signup/logout, JWT decode
‚îú‚îÄ‚îÄ services/               # API & backend service clients
‚îÇ   ‚îú‚îÄ‚îÄ api.ts              # Core API client (login, signup, refresh, CRUD)
‚îÇ   ‚îú‚îÄ‚îÄ itinerary.service.ts
‚îÇ   ‚îú‚îÄ‚îÄ map.service.ts
‚îÇ   ‚îú‚îÄ‚îÄ media.service.ts
‚îÇ   ‚îú‚îÄ‚îÄ poi.service.ts
‚îÇ   ‚îî‚îÄ‚îÄ websocket.service.ts
‚îú‚îÄ‚îÄ hooks/                  # Custom React hooks
‚îú‚îÄ‚îÄ lib/                    # Utilities, data files, helper functions
‚îú‚îÄ‚îÄ types/                  # TypeScript type definitions
‚îú‚îÄ‚îÄ sockets/                # WebSocket configuration
‚îî‚îÄ‚îÄ public/                 # Static assets (images, icons, frames)
```

---

## 2. Root Layout & Auth Flow

### [layout.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/layout.tsx)

Every page is wrapped by:
```
<AuthProvider>     ‚Üê from contexts/AuthContext.tsx
  {children}       ‚Üê route pages
</AuthProvider>
```

### Auth Redirect Rules (in [AuthContext.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/contexts/AuthContext.tsx))

| Action | Agent Role | Customer (Traveller) Role |
|--------|-----------|--------------------------|
| After **login** | ‚Üí `/agent-dashboard` | ‚Üí `/customer-portal` |
| After **signup** | ‚Üí `/agent-dashboard` | ‚Üí `/customer-portal` |
| After **logout** | ‚Üí `/login` | ‚Üí `/login` |

---

## 3. Complete Route Map

### üèÝ Public / Landing

| Route | File | Renders | Description |
|-------|------|---------|-------------|
| `/` | [app/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/page.tsx) | `<LandingPage />` from [components/LandingPage.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/components/LandingPage.tsx) | Marketing landing page |
| `/signup` | [app/signup/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/signup/page.tsx) | Self-contained (inline) | Signup form (customer or agent toggle) |
| `/customer-login` | [app/customer-login/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-login/page.tsx) | `<CustomerLoginInteractive />` from `./components/` | Customer login (Family ID based) |
| `/agent-login` | [app/agent-login/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/agent-login/page.tsx) | `<AgentLoginInteractive />` from `./components/` | Travel agent login |

---

### üë§ Customer Portal (Post-Login)

| Route | File | Renders | Description |
|-------|------|---------|-------------|
| `/customer-portal` | [app/customer-portal/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/page.tsx) | `<EnhancedCustomerPortalInteractive />` | Main customer hub ‚Äî trips, family, chat |
| `/customer-dashboard` | [app/customer-dashboard/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-dashboard/page.tsx) | `<CustomerDashboardInteractive />` | Alternate customer dashboard view |
| `/customer-bookings` | [app/customer-bookings/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-bookings/page.tsx) | Self-contained + `<BookingCard />`, `<BookingDetailsModal />`, `<CustomerSidebar />` | View/filter all bookings |
| `/customer-preference` | [app/customer-preference/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-preference/page.tsx) | `<PreferenceBuilderInteractive />` | Interest/preference calibration |
| `/customer-trip-request` | [app/customer-trip-request/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/page.tsx) | `<CustomerProgressIndicator />` + `<TripRequestInteractive />` | Multi-step trip request form |
| `/customer-itinerary-view` | [app/customer-itinerary-view/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-itinerary-view/page.tsx) | `<CustomerProgressIndicator />` + `<CustomerItineraryInteractive />` | Review AI-generated itinerary |
| `/customer-itinerary/[tripId]` | `app/customer-itinerary/[tripId]/page.tsx` | `<ItineraryView />` from `components/itinerary/` | View specific trip itinerary |
| `/itinerary-selection` | [app/itinerary-selection/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/itinerary-selection/page.tsx) | Self-contained | Choose a curated itinerary skeleton |
| `/trip/[id]` | `app/trip/[id]/page.tsx` | `<TripHeader />` + `<AgentChatPanel />` | Trip detail with chat assistant |

---

### üß≥ Agent Dashboard (Post-Login)

| Route | File | Renders | Description |
|-------|------|---------|-------------|
| `/agent-dashboard/itinerary-management` | [app/agent-dashboard/itinerary-management/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/agent-dashboard/itinerary-management/page.tsx) | `<NavigationBreadcrumbs />` + `<ItineraryOptimizerWindow />` | Trip list & management hub |
| `/agent-dashboard/itinerary-management/new` | `‚Ä¶/new/page.tsx` | Self-contained | Create new itinerary (families + days + events) |
| `/agent-dashboard/itinerary-management/[tripId]` | `‚Ä¶/[tripId]/page.tsx` | `<ItineraryDetailView />` | Detailed trip timeline & optimization |
| `/agent-dashboard/itinerary-management/[tripId]/bookings` | `‚Ä¶/bookings/page.tsx` | `<BookingsView />` | Manage trip bookings |
| `/agent-dashboard/itinerary-management/[tripId]/groups` | `‚Ä¶/groups/page.tsx` | `<GroupsView />` | Manage trip groups & families |
| `/agent-dashboard/itinerary-management/[tripId]/intelligence` | `‚Ä¶/intelligence/page.tsx` | `<IntelligenceView />` | Analytics charts for the trip |
| `/agent-dashboard/itinerary-builder` | [app/agent-dashboard/itinerary-builder/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/agent-dashboard/itinerary-builder/page.tsx) | `<NavigationBreadcrumbs />` + `<ItineraryBuilderView />` | Drag-and-drop itinerary builder |
| `/agent-request-review` | [app/agent-request-review/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/agent-request-review/page.tsx) | `<AgentWorkflowTabs />` + `<NavigationBreadcrumbs />` + `<AgentRequestReviewInteractive />` | Review customer trip requests |
| `/optimizer` | [app/optimizer/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/optimizer/page.tsx) | `<EditorInteractive />` | Detailed itinerary editor with cost analysis |
| `/analytics` | [app/analytics/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/analytics/page.tsx) | `<Sidebar />` + `<NavigationBreadcrumbs />` + inline stats | Revenue & analytics dashboard |

#### Agent `[tripId]` Layout

The route `/agent-dashboard/itinerary-management/[tripId]/` has its own [layout.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/agent-dashboard/itinerary-management/%5BtripId%5D/layout.tsx) that wraps all sub-pages with:

```
<NavigationBreadcrumbs />
<TripDetailNavbar tripId={tripId} />   ‚Üê Tab navigation (Itinerary | Bookings | Groups | Intelligence)
{children}
```

---

### üî¨ Demo Section

| Route | File | Renders | Description |
|-------|------|---------|-------------|
| `/demo` | [app/demo/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/demo/page.tsx) | `<Dashboard />` from `components/demo/` | Demo dashboard |
| `/demo/analytics` | `app/demo/analytics/page.tsx` | Demo analytics |
| `/demo/families` | `app/demo/families/page.tsx` | Demo families list |
| `/demo/family/[id]` | `app/demo/family/[id]/page.tsx` | Demo family detail |

The demo section has its own [layout.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/demo/layout.tsx) with `<Sidebar />` + `<TopNav />` (from `components/demo/`).

---

### üöß Placeholder Routes (Stub Pages ‚Äî "Coming Soon")

| Route | File |
|-------|------|
| `/dashboard` | [app/dashboard/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/dashboard/page.tsx) |
| `/bookings` | [app/bookings/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/bookings/page.tsx) |
| `/itinerary` | [app/itinerary/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/itinerary/page.tsx) |
| `/map` | [app/map/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/map/page.tsx) |
| `/agent/dashboard` | [app/agent/dashboard/page.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/agent/dashboard/page.tsx) |
| `/poi/[poiId]` | `app/poi/[poiId]/page.tsx` |

---

## 4. Component Dependency Map

### How Components Connect

```mermaid
graph TD
    subgraph "Root"
        Layout["layout.tsx<br/>(AuthProvider)"]
    end

    subgraph "Public"
        LP["/ ‚Üí LandingPage"]
        CL["customer-login ‚Üí CustomerLoginInteractive"]
        AL["agent-login ‚Üí AgentLoginInteractive"]
        SU["signup ‚Üí (inline form)"]
    end

    subgraph "Customer Portal"
        CP["customer-portal ‚Üí EnhancedCustomerPortalInteractive"]
        CB["customer-bookings ‚Üí BookingCard + CustomerSidebar"]
        CPref["customer-preference ‚Üí PreferenceBuilderInteractive"]
        CTR["customer-trip-request ‚Üí TripRequestInteractive"]
        CIV["customer-itinerary-view ‚Üí CustomerItineraryInteractive"]
        CI["customer-itinerary/tripId ‚Üí ItineraryView"]
    end

    subgraph "Agent Dashboard"
        AIM["itinerary-management ‚Üí ItineraryOptimizerWindow"]
        AID["tripId ‚Üí ItineraryDetailView"]
        AIB["tripId/bookings ‚Üí BookingsView"]
        AIG["tripId/groups ‚Üí GroupsView"]
        AII["tripId/intelligence ‚Üí IntelligenceView"]
        AINew["new ‚Üí (inline form)"]
        AB["itinerary-builder ‚Üí ItineraryBuilderView"]
        ARR["agent-request-review ‚Üí AgentRequestReviewInteractive"]
        OPT["optimizer ‚Üí EditorInteractive"]
    end

    Layout --> LP
    Layout --> CL
    Layout --> AL
    Layout --> CP
    Layout --> AIM

    LP --> Header["components/landing/Header"]
    LP --> Hero["components/landing/HeroSection"]
    LP --> Features["components/landing/FeaturesSection"]
    LP --> Footer["components/landing/Footer"]

    CP --> TripCard["EnhancedTripCard"]
    CP --> ChatModal["EnhancedAgentChatModal"]
    CP --> PlanTrip["PlanTripModal"]

    CTR --> DestSel["DestinationSelector"]
    CTR --> DatePick["DateRangePicker"]
    CTR --> BudgetSldr["BudgetRangeSlider"]
    CTR --> GroupComp["GroupComposition"]
    CTR --> TravPref["TravelerPreferences"]

    AID --> TimelineCard["TimelineEventCard"]
    AID --> TicketModal["TicketModal"]
    AID --> VoyageurAI["VoyageurAIPanel"]

    AII --> Charts["charts/*"]
```

---

## 5. Shared Components Reference

### Navigation Components (`components/common/`)

| Component | Used By | Purpose |
|-----------|---------|---------|
| `NavigationBreadcrumbs` | Agent pages (itinerary-mgmt, analytics, request-review) | Contextual breadcrumb trail |
| `CustomerProgressIndicator` | `customer-trip-request`, `customer-itinerary-view` | Multi-step progress bar (draft ‚Üí in-review ‚Üí approved) |
| `AgentWorkflowTabs` | `agent-request-review` | Tab bar for the agent workflow |
| `AgentNavigation` | Agent pages | Agent-specific nav links |
| `CustomerNavigation` | Customer pages | Customer-specific nav links |
| `RoleBasedNavigation` | ‚Äî | Switches between Agent/Customer nav |

### Sidebar Components

| Component | Location | Used By |
|-----------|----------|---------|
| `CustomerSidebar` | [app/components/CustomerSidebar.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/components/CustomerSidebar.tsx) | `customer-bookings` |
| `Sidebar` (Agent) | `components/ui/Sidebar.tsx` | `analytics`, agent tripId layout |
| `Sidebar` (Demo) | `components/demo/Sidebar.tsx` | Demo layout |

### Itinerary Components (`components/itinerary/`)

| Component | Used By |
|-----------|---------|
| `ItineraryOptimizerWindow` | `/agent-dashboard/itinerary-management` (trip list) |
| `ItineraryDetailView` | `/agent-dashboard/‚Ä¶/[tripId]` (timeline detail) |
| `ItineraryBuilderView` | `/agent-dashboard/itinerary-builder` |
| [ItineraryView](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-itinerary-view/page.tsx#11-20) | `/customer-itinerary/[tripId]` (customer view) |
| `BookingsView` | `‚Ä¶/[tripId]/bookings` |
| `GroupsView` | `‚Ä¶/[tripId]/groups` |
| `IntelligenceView` | `‚Ä¶/[tripId]/intelligence` |
| `TripDetailNavbar` | `[tripId]` layout (tab navigation) |
| `TimelineEventCard` | Used within `ItineraryDetailView` |
| `VoyageurAIPanel` | Used within `ItineraryDetailView` |
| `TicketModal` | Used within `BookingsView` |

### Chart Components (`components/charts/`)

| Component | Purpose |
|-----------|---------|
| `DisruptionImpactChart` | Disruption impact simulation |
| `FamilyAnalysisRadarChart` | Family analysis metrics radar |
| `FamilyCostStackedChart` | Cost breakdown per family |
| `PersonalizationProfitChart` | Personalization vs. profit analysis |

### Landing Page Components (`components/landing/`)

| Component | Purpose |
|-----------|---------|
| `Header` | Top navbar with CTA buttons |
| `HeroSection` | Hero with parallax animation |
| `FeaturesSection` | Feature cards grid |
| `AISupportSection` | AI capabilities showcase |
| `AnalyticsSection` | Analytics demo visuals |
| `PricingSection` | Pricing tiers |
| `TestimonialSection` | User testimonials |
| `Footer` | Site footer |

---

## 6. Key Navigation Flows

### Customer Journey
```
Landing (/) 
  ‚Üí Sign Up (/signup) or Customer Login (/customer-login)
    ‚Üí Customer Portal (/customer-portal)
      ‚îú‚îÄ‚îÄ View Trips ‚Üí Itinerary (/customer-itinerary/[tripId])
      ‚îú‚îÄ‚îÄ Plan New Trip ‚Üí Itinerary Selection (/itinerary-selection)
      ‚îÇ     ‚Üí Trip Request Form (/customer-trip-request)
      ‚îÇ       ‚Üí Itinerary Review (/customer-itinerary-view)
      ‚îú‚îÄ‚îÄ View Bookings (/customer-bookings)
      ‚îú‚îÄ‚îÄ Set Preferences (/customer-preference)
      ‚îî‚îÄ‚îÄ Trip Detail with Chat (/trip/[id])
```

### Agent Journey
```
Landing (/) 
  ‚Üí Agent Login (/agent-login)
    ‚Üí Itinerary Management (/agent-dashboard/itinerary-management)
      ‚îú‚îÄ‚îÄ Create New Trip (/agent-dashboard/itinerary-management/new)
      ‚îú‚îÄ‚îÄ Select Trip ‚Üí Trip Detail (‚Ä¶/[tripId])
      ‚îÇ     ‚îú‚îÄ‚îÄ Tab: Itinerary (‚Ä¶/[tripId])
      ‚îÇ     ‚îú‚îÄ‚îÄ Tab: Bookings (‚Ä¶/[tripId]/bookings)
      ‚îÇ     ‚îú‚îÄ‚îÄ Tab: Groups (‚Ä¶/[tripId]/groups)
      ‚îÇ     ‚îî‚îÄ‚îÄ Tab: Intelligence (‚Ä¶/[tripId]/intelligence)
      ‚îî‚îÄ‚îÄ Itinerary Builder (/agent-dashboard/itinerary-builder)
    ‚Üí Review Customer Requests (/agent-request-review)
    ‚Üí Itinerary Editor (/optimizer)
    ‚Üí Analytics (/analytics)
```

---

## 7. Data Flow & Services

### API Client ([services/api.ts](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/services/api.ts))

The centralized API client handles all backend communication:
- **Auth**: `login()`, `signup()`, `logout()`, `refreshToken()`
- **Trips**: CRUD operations for trips/itineraries
- **Token management**: Auto-sets JWT on requests, auto-refresh every 25 minutes

### Data Sources (Current ‚Äî Mostly Mock)

Many pages currently load data from local JSON files:
- `lib/agent-dashboard/data/itinerary_data.json` ‚Äî itinerary data
- `lib/agent-dashboard/data/active_groups.json` ‚Äî active group trips
- `lib/agent-dashboard/data/upcoming_groups.json` ‚Äî upcoming group trips

> [!IMPORTANT]
> **For backend integration**: Replace these JSON imports with API calls through [services/api.ts](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/services/api.ts). The data structures in these JSON files define the expected shape of your API responses.

### Session Storage Keys

| Key | Set By | Used By |
|-----|--------|---------|
| `familyId` | Customer login | `customer-bookings`, `customer-itinerary` |
| `familyGroupMap` | Customer login | `customer-bookings`, `customer-itinerary` |
| `access_token` (localStorage) | [AuthContext](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/contexts/AuthContext.tsx#15-24) | All authenticated requests |
| `agent_mock_trips` (localStorage) | New itinerary form | Agent dashboard |

---

## 8. Customer Portal Component Breakdown

The `/customer-portal` page ([EnhancedCustomerPortalInteractive.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/EnhancedCustomerPortalInteractive.tsx)) is the most complex customer-facing component. It uses these sub-components:

| Sub-Component | File | Purpose |
|---------------|------|---------|
| `EnhancedTripCard` | [./EnhancedTripCard.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/EnhancedTripCard.tsx) | Trip card with actions (view, suggest change, report issue) |
| `EnhancedAgentChatModal` | [./EnhancedAgentChatModal.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/EnhancedAgentChatModal.tsx) | Full agent chat modal |
| `PlanTripModal` | [./PlanTripModal.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/PlanTripModal.tsx) | "Plan a Trip" creation modal |
| `SuggestChangeModal` | [./SuggestChangeModal.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/SuggestChangeModal.tsx) | Suggest changes to itinerary |
| `ReportIssueModal` | [./ReportIssueModal.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/ReportIssueModal.tsx) | Report an issue modal |
| `FamilyMemberCard` | [./FamilyMemberCard.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/FamilyMemberCard.tsx) | Family member display card |
| `DetailedItineraryModal` | [./DetailedItineraryModal.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-portal/components/DetailedItineraryModal.tsx) | Detailed itinerary preview |

---

## 9. Trip Request Form Components

The `/customer-trip-request` form ([TripRequestInteractive.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/TripRequestInteractive.tsx)) orchestrates a multi-step wizard using:

| Step | Component | File |
|------|-----------|------|
| 1 | `DestinationSelector` | [./components/DestinationSelector.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/DestinationSelector.tsx) |
| 2 | `DateRangePicker` | [./components/DateRangePicker.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/DateRangePicker.tsx) |
| 3 | `BudgetRangeSlider` | [./components/BudgetRangeSlider.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/BudgetRangeSlider.tsx) |
| 4 | `GroupComposition` | [./components/GroupComposition.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/GroupComposition.tsx) |
| 5 | `TravelerPreferences` | [./components/TravelerPreferences.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/TravelerPreferences.tsx) |
| 6 | `PlacePreferences` | [./components/PlacePreferences.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/PlacePreferences.tsx) |
| ‚Äî | `ProgressIndicator` | [./components/ProgressIndicator.tsx](file:///c:/Users/Lenovo/OneDrive/Desktop/Coding/Projects/Meili-AI/Meili-AI/frontend/app/customer-trip-request/components/ProgressIndicator.tsx) |
